PORT = 8050
MONGO_URI = "mongodb+srv://govindsajeev2001:GGdZQ6y5GaK4FUa6
@cluster0.k73uuvg.mongodb.net/"
JWT_SECRET_KEY=oKoCRfG+N1DdDv2KrzILsMJ/mAjyrrfYZ5zdXEu48UabhXDuNfozhmZBW9TyOfd0UGHrwDt3L6KtKjE7pA4k5zgF1qK0othNUz5htH/Oo2JLIz5jQw1wsyjxqjUbI/4iixy3BWktkDf8cGE38UA+v8gXdqItlcqf28YH1E64RT2A1AH8nwTNnBVbIGjMC+rjMSjyBmotb7OvVsHJ2YPAwP3FriVQp9VEoiQ62b3eydVepn0q/tM4BT2rYGGA5cdQXwj5fZ+GSViDIrk+mMUjipeWzPD2EYk5y0+9WO8WsmdIHouORxxeVul20kj9yn26pqW5Yd0IwWXzl9aBHcWZ7g==

